# doowiki

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  package-lock.json
src/doowiki.api/doowiki.api/: ApiRegistrationExtensions.cs  Program.cs  WeatherForecast.cs  doowiki.api.csproj
src/doowiki.api/doowiki.api/Controllers/: WeatherForecastController.cs
src/doowiki.api/doowiki.api/Documents/: DocumentContent.cs  DocumentDbContext.cs  DocumentMetaData.cs
src/doowiki.api/doowiki.api/Endpoints/: Account.cs  Document.cs  Space.cs
src/doowiki.api/doowiki.api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/doowiki.api/doowiki.api/Migrations/Documents/: 20231129130213_InitialCreate.Designer.cs  20231129130213_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
src/doowiki.api/doowiki.api/Migrations/UserManagement/: 20231129125552_InitialCreate.Designer.cs  20231129125552_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
src/doowiki.api/doowiki.api/Services/: CurrentUser.cs
src/doowiki.api/doowiki.api/UserManagement/: UserManagementDbContext.cs  WikiUser.cs
src/doowiki.api/doowiki.application/: doowiki.application.csproj
src/doowiki.api/doowiki.application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/doowiki.api/doowiki.application/Common/Exceptions/: AuthenticationException.cs  ValidationException.cs
src/doowiki.api/doowiki.application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/doowiki.api/doowiki.application/Common/Models/: Result.cs
src/doowiki.api/doowiki.application/Common/Security/: AuthorizeAttribute.cs
src/doowiki.api/doowiki.application/Documents/Commands/SaveDocument/: SaveDocumentHandler.cs
src/doowiki.api/doowiki.application/Documents/Queries/GetDocument/: DocumentDto.cs  GetDocumentHandler.cs  GetDocumentRequest.cs
src/doowiki.api/doowiki.application/Spaces/Commands/: SaveSpaceCommandValidator.cs  SaveSpaceHandler.cs
src/doowiki.api/doowiki.application/WikiUser/Commands/CreateUser/: CreateUserCommand.cs  CreateUserRequestValidator.cs
src/doowiki.infrastructure/: InfrastructureRegistrationExtensions.cs  doowiki.infrastructure.csproj
src/doowiki.infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/doowiki.infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityDbContext.cs  IdentityResultExtensions.cs  IdentityService.cs
src/doowiki.infrastructure/Migrations/App/: 20231206041426_InitialCreate.Designer.cs  20231206121117_MakeParentNullable.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/doowiki.infrastructure/Migrations/Identity/: 20231206041438_InitialCreate.Designer.cs  20231206041438_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/doowiki.web/: ApiRegistrationExtensions.cs  Program.cs  appsettings.json  config.nswag  doowiki.api.http  doowiki.web.csproj  nswag.json
src/doowiki.web/$(TypescriptOutputPath)/: api.generated.clients.ts
src/doowiki.web/ClientApp/: package-lock.json  package.json
src/doowiki.web/ClientApp/src/: App.css  App.tsx  index.tsx
src/doowiki.web/ClientApp/src/api/: api.generated.clients.ts  useAccounts.ts  useSecurityApi.ts  useUserAdmin.ts  useWikiApi.ts
src/doowiki.web/ClientApp/src/components/: Button.tsx  Card.tsx  Div.tsx  Em.tsx  Flex.tsx  Heading.tsx  Span.tsx  index.ts
src/doowiki.web/ClientApp/src/components/AddDocumentButton/: AddDocumentButton.tsx
src/doowiki.web/ClientApp/src/components/AdminButton/: AdminButton.tsx
src/doowiki.web/ClientApp/src/components/CreateUserForm/: CreateUserForm.tsx
src/doowiki.web/ClientApp/src/components/DocumentList/: DocumentList.tsx  DocumentTree.tsx
src/doowiki.web/ClientApp/src/components/DocumentView/: DocumentView.module.css  DocumentView.tsx  EditDocument.tsx
src/doowiki.web/ClientApp/src/components/EditRolesButton/: EditRolesButton.tsx
src/doowiki.web/ClientApp/src/components/EditRolesForm/: EditRolesForm.tsx
src/doowiki.web/ClientApp/src/components/EditUserForm/: EditUserForm.tsx
src/doowiki.web/ClientApp/src/components/LogoutButton/: LogoutButton.tsx
src/doowiki.web/ClientApp/src/components/NavMenu/: NavMenu.tsx
src/doowiki.web/ClientApp/src/components/SpaceSelector/: SpaceSelector.tsx
src/doowiki.web/ClientApp/src/components/UserList/: UserList.tsx
src/doowiki.web/ClientApp/src/components/UserToolbar/: AddUserButton.tsx  EditUserButton.tsx  UserToolbar.tsx
src/doowiki.web/ClientApp/src/layouts/: Layout.tsx  NavMenuLayout.tsx
src/doowiki.web/ClientApp/src/pages/Admin/: Admin.tsx
src/doowiki.web/ClientApp/src/pages/Edit/: Edit.tsx
src/doowiki.web/ClientApp/src/pages/Home/: Home.tsx
src/doowiki.web/ClientApp/src/pages/Login/: Login.tsx
src/doowiki.web/ClientApp/src/styles/: Dialog.ts  Select.ts  Table.ts  Tabs.ts
src/doowiki.web/ClientApp/src/themes/: colours.ts  global.ts  index.ts  themes.ts  utils.ts
src/doowiki.web/ClientApp/src/utils/: ColorModeProvider.tsx  GlobalContextProvider.tsx  useSecurity.ts
src/doowiki.web/ClientApp/src/widgets/AddDocumentButton/: AddDocumentButton.tsx
src/doowiki.web/ClientApp/src/widgets/AdminButton/: AdminButton.tsx
src/doowiki.web/ClientApp/src/widgets/DocumentList/: DocumentList.tsx  DocumentTree.tsx
src/doowiki.web/ClientApp/src/widgets/DocumentView/: DocumentView.tsx  EditDocument.tsx
src/doowiki.web/ClientApp/src/widgets/EditRolesButton/: EditRolesButton.tsx
src/doowiki.web/ClientApp/src/widgets/EditRolesForm/: EditRolesForm.tsx
src/doowiki.web/ClientApp/src/widgets/EditUserForm/: EditUserForm.tsx
src/doowiki.web/ClientApp/src/widgets/LogoutButton/: LogoutButton.tsx
src/doowiki.web/Endpoints/: Account.cs  Document.cs  Security.cs  Spa.cs  Space.cs  Users.cs
src/doowiki.web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/doowiki.web/Properties/: launchSettings.json
src/doowiki.web/Services/: CurrentUser.cs
(+90 files in other folders)
